// Unity 19 Oct 2017

$orange: #FF4081;

._margin-top {
    margin-top: 10%;
}
._displayNone {
  display: none;
}

._middle-margin-bottom{
    margin-bottom: -60px;
}

._inputBox {
   padding: 12px 20px;
   margin: 8px 0;
   //box-sizing: border-box;
   border: none;
   border-bottom: 1px solid;
   width: 100%;
}

._login-panal {
  //background-color: #FFFFFF;
  box-shadow: 2px 1px 10px 1px #ECEFF1;
  //height: 320px;
  //margin-top: 30px;
}


._serif {
    font-family: "Times New Roman",
     Times, serif;
}

// Profile Details --------------------------------------------------->>
#profileTitle    {
  display: grid;
  grid-template-columns: 24% 52% 24%;
  //grid-gap: 10px;
  grid-template-rows: auto 1fr;
}
#title    { grid-column: 2; grid-row: 1;}
// -------------------------------------------------------------------<<

// Full Name --------------------------------------------------------->>
#fullName   {
  display: grid;
  grid-template-columns: 24% repeat(3, 1fr) 24%;
  grid-column-gap: 10px;
  grid-template-rows: auto 1fr;
}
#fName    { grid-column: 2; grid-row: 1;}
#mName    { grid-column: 3; grid-row: 1;}
#lName    { grid-column: 4; grid-row: 1;}
// --------------------------------------------------------------------<<

// Date of Birth and Mobile No. --------------------------------------->>
#dobMobileNo    {
  display: grid;
  grid-template-columns: 24% 8% 8% 8% 7% 17% 24%;
  grid-column-gap: 10px;
  grid-template-rows: auto 1fr auto;
}
#label    { grid-column: 2; grid-row: 1; margin-top: 25px;}
#dd    { grid-column: 3; grid-row: 1;}
#mm    { grid-column: 4; grid-row: 1;}
#yy    { grid-column: 5; grid-row: 1;}
#mobileNo    { grid-column: 6; grid-row: 1;}

// --------------------------------------------------------------------<<

._grid-panel  {
  display: grid;
  grid-template-columns: 25% repeat(1, 1fr) 25%;
  grid-template-rows: auto;
}

._grid-content  {
  grid-column: 2;
  grid-row: repeat(8,auto);
  //background-color: #FFFFFF;
  //box-shadow: 1px 1px 5px 5px #ECEFF1;
  margin-top: 20px;
}
._fullName {
  grid-column: 2;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: red;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: pink;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: yellow;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: blue;
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: orange;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: red;
}
